
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>American Names of the Last Century (1910-2016)</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">


    <style type="text/css">

      .legend {
        background: red;
      }

      [class*="col-"] {
        border: 1px solid #E7E7E7;
        text-align: center;
      }

      .no-col-padding {
        padding: 0;
      }

      @media (max-width:767px) {
        .container.main {
          margin-top: 0;
          padding-bottom: 0;
        }
      }

      @media (max-width:600px) {
        .navbar-brand {
          font-size: 14px;
        }
      }

      @media (max-width:490px) {
        .navbar-brand {
          font-size: 11px;
        }
      }

      body {
        padding-top:52px;
      }


    </style>

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">American Names of the Last Century (1910-2016)</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About this map</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container main">
      <div class="row">
        <div class="col-xs-12 col-sm-4 legend">
          <h5>Legend 4</h5>
        </div>
        <div class="col-xs-12 col-sm-8 no-col-padding">
          <div id="map-div">
            <img src='images/map.svg'/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 legend"><h5>Bottom 4</h5></div>
        <div class="col-xs-8"><h5>Bottom 4</h5></div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  </body>
</html>
