@charset "utf-8"
/*! bulma.io v0.6.0 | MIT License | github.com/jgthms/bulma */

// http://bulma.io/documentation/overview/customize/
// 1. Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables.sass"

// 2. Set your own initial variables
// Update blue
// $blue: #72d0eb
// Add pink and its invert
// $pink: #ffb3b3
// $pink-invert: #fff
// Add a serif family
// $family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
// $primary: $pink
// $primary-invert: $pink-invert
// // Use the existing orange as the danger color
// $danger: $orange
// // Use the new serif family
// $family-primary: $family-serif

$seagreen: #308080
$seagreen-invert: #fff
$primary: $seagreen
$primary-invert: $seagreen-invert
$family-sans-serif: 'Montserrat', sans-serif
$family-primary: $family-sans-serif

@import "../node_modules/bulma/sass/utilities/_all"
@import "../node_modules/bulma/sass/base/_all"
@import "../node_modules/bulma/sass/elements/_all"
@import "../node_modules/bulma/sass/components/_all"
@import "../node_modules/bulma/sass/grid/_all"
@import "../node_modules/bulma/sass/layout/_all"
